{
    "name": "awards",
    "fullName": "about:awards",
    "id": "awards@caraveo.com",
    "description": "Your Awards program dashboard",
    "author": "Shane Caraveo",
    "version": "0.1.1",
    "dependencies": ["addon-sdk"],
    "main": "./main.js"
}
